asgiref==3.4.1
beautifulsoup4==4.10.0
bootstrap-admin==0.4.4
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.5
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.2
django-admin-geomap==1.5
django-colorfield==0.6.3
django-import-export==3.0.1
et-xmlfile==1.1.0
future==0.18.2
geojson==2.5.0
idna==3.3
MarkupPy==1.14
nasa-wildfires==1.1.0
numpy==1.22.3
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.2
pandas==1.4.2
Pillow==9.0.1
protobuf==3.17.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
rsa==4.7.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tablib==3.2.1
tzdata==2021.5
uritemplate==3.0.1
urllib3==1.26.7
xlrd==2.0.1
xlwt==1.3.0
